VITE_SUPABASE_URL=https://ovbrcslilcrhuyqdipnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92YnJjc2xpbGNyaHV5cWRpcG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTI1MzEsImV4cCI6MjA2MzMyODUzMX0.0tLUYzdT_1EqD3HTKQMninCOj6pq99wWyfdJHCfltkE
